<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040502;9331000">
	<META NAME="CHANGED" CONTENT="20040507;19123643">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-left: 1cm; margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 17pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt; font-weight: bold }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-style: italic; font-weight: bold }
		H2.ctl { font-family: "Tahoma"; font-size: 14pt; font-style: italic; font-weight: bold }
		H3 { margin-left: 0.5cm; margin-bottom: 0.21cm; page-break-before: auto }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt }
		H3.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "Tahoma"; font-size: 14pt; font-weight: bold }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-NL" DIR="LTR">
<H1 CLASS="western">1Coltoo Project Roadmap v1.1</H1>
<P>This document defines the milestones for the Coltoo Project on a
high level.</P>
<P>It is not intended to be a complete design document, but simply an
overview of the big picture.</P>
<P>Design and planning are described in other documents.</P>
<P><BR><BR>
</P>
<P>Four milestones are defined to make a game that closely resembles
the original Colonization.  Some minor differences are of course
possible.</P>
<P>After the 4<SUP>th</SUP> delivery we can start the big
modifications of the original game and turn it into our own.  At that
point we should define a new roadmap.</P>
<P><BR><BR>
</P>
<H2 CLASS="western">1.1Basic game actions</H2>
<H3 CLASS="western">1.1.1Features</H3>
<UL>
	<LI><P>Single-player, no AI, no natives</P>
	<LI><P>3 main parts</P>
	<UL>
		<LI><P>Map screen</P>
		<LI><P>Colony screen</P>
		<LI><P>European port screen</P>
	</UL>
</UL>
<UL>
	<LI><P>Terrain</P>
	<UL>
		<LI><P>Plowing</P>
		<LI><P>Roads</P>
	</UL>
</UL>
<UL>
	<LI><P>Units 
	</P>
	<UL>
		<LI><P>Moving on land and sea</P>
		<LI><P>Loading/unloading ships</P>
		<LI><P>Sailing to/from Europe</P>
		<LI><P STYLE="font-weight: medium">Only a few predefined unit types
		(ship, simple colonist)</P>
	</UL>
	<LI><P STYLE="font-weight: medium">Colonies</P>
	<UL>
		<LI><P STYLE="font-weight: medium">Creating/disbanding colonies</P>
		<LI><P><SPAN STYLE="font-weight: medium">Entering/leaving colo</SPAN>nies</P>
	</UL>
</UL>
<H3 CLASS="western">1.1.2Not included</H3>
<UL>
	<LI><P>Game menus</P>
	<LI><P>Loading/saving games</P>
	<LI><P>AI, natives</P>
	<LI><P>Production in colonies</P>
	<LI><P>Trade 
	</P>
	<LI><P>Immigrants from Europe (only starting units)</P>
	<LI><P>Map generator (map is predefined in a file)</P>
</UL>
<H3 CLASS="western">1.1.3Requires</H3>
<UL>
	<LI><P>Basic program program architecture</P>
	<UL>
		<LI><P>Turn handling</P>
		<LI><P>Movement</P>
		<LI><P>Input/ouput</P>
		<LI><P>Data structures for holding units; colonies, ...</P>
	</UL>
	<LI><P>Decisions for map</P>
	<UL>
		<LI><P>Top down or isometric</P>
		<LI><P>Basic terrain types + graphics</P>
		<LI><P>Movement rules</P>
		<LI><P>Map sizes</P>
	</UL>
	<LI><P>Basic GUI design</P>
</UL>
<H2 CLASS="western">1.2More single player actions</H2>
<H3 CLASS="western">1.2.1Features</H3>
<UL>
	<LI><P>Colonies</P>
	<UL>
		<LI><P>Production</P>
		<LI><P>Buildings</P>
		<LI><P>Assigning workers</P>
	</UL>
	<LI><P>Europe</P>
	<UL>
		<LI><P>Immigrants</P>
		<LI><P>Royal University</P>
	</UL>
	<LI><P>Trade</P>
	<UL>
		<LI><P>With Europe</P>
		<LI><P>Taxes</P>
		<LI><P>Fluctuating prices</P>
	</UL>
	<LI><P>Units</P>
	<UL>
		<LI><P>All unit types</P>
	</UL>
	<LI><P>Natives</P>
	<UL>
		<LI><P>Randomly wandering natives (no AI, cannot be attakced)</P>
		<LI><P>Native villages</P>
		<UL>
			<LI><P>Allows learning of native skills</P>
			<LI><P>Cannot be attacked</P>
			<LI><P>No trade</P>
			<LI><P>No missions, no scouts</P>
		</UL>
	</UL>
	<LI><P>Continental Congress</P>
	<UL>
		<LI><P>Getting Founding Fathers</P>
		<LI><P>Making FF special abilities work in the game</P>
	</UL>
	<LI><P>Advisors (except those for things related to AI/natives)</P>
	<UL>
		<LI><P>Religion</P>
		<LI><P>Labour</P>
		<LI><P>Economy</P>
		<LI><P>Colonies</P>
		<LI><P>Navy</P>
	</UL>
</UL>
<H3 CLASS="western">1.2.2Requires</H3>
<UL>
	<LI><P>List of colony buildings + properties + graphics</P>
	<LI><P>List of jobs/skills</P>
	<LI><P>List of units + properties + graphics</P>
	<LI><P>List of Founding Fathers + properties</P>
	<LI><P>List of native tribes</P>
	<LI><P>Formulas</P>
	<UL>
		<LI><P>For prices</P>
		<LI><P>For free immigrants</P>
		<LI><P>For new Founding Fathers</P>
		<UL>
			<LI><P>FF formula according to official strategy guide:</P>
		</UL>
	</UL>
</UL>
<P>		Required bells = ((((difficulty * 2) + 6)*8)*(Founding
Fathers+1))+1</P>
<UL>
	<UL>
		<UL>
			<UL>
				<UL>
					<P>Difficulty goes from 0 (Discoverer) to 4 (Viceroy)</P>
				</UL>
			</UL>
		</UL>
		<LI><P>For distribution of native villages</P>
		<LI><P>...</P>
	</UL>
</UL>
<H2 CLASS="western">1.3Meta-game stuff</H2>
<H3 CLASS="western">1.3.1Features</H3>
<UL>
	<LI><P>Menus</P>
	<UL>
		<LI><P>In-game</P>
		<LI><P>Main menu (pre-game)</P>
	</UL>
	<LI><P>Loading/saving games</P>
	<LI><P>Map generator</P>
	<UL>
		<LI><P>In-game generator when starting new game</P>
		<LI><P>Stand-alone editor (optional)</P>
	</UL>
	<LI><P>Scoring</P>
	<UL>
		<LI><P>Calculate score</P>
		<LI><P>Hall of fame</P>
	</UL>
	<LI><P>Final GUI/graphics</P>
	<LI><P>First documentation/manuals</P>
	<LI><P>Several Europan nations to choose from</P>
	<LI><P>Rumors</P>
	<LI><P>Multiple languages (optional)</P>
</UL>
<H3 CLASS="western">1.3.2Requires</H3>
<UL>
	<LI><P>Menu design (contents, which items go where)</P>
	<LI><P>Skilled writers for manuals</P>
	<LI><P>Translations (optional)</P>
	<LI><P>Final description of file formats</P>
	<UL>
		<LI><P>Maps</P>
		<LI><P>Games</P>
		<LI><P>In-game texts</P>
	</UL>
	<LI><P>List of European nations + properties</P>
	<LI><P>List of rumors</P>
	<LI><P>Scoring formula</P>
</UL>
<H2 CLASS="western">1.4AI</H2>
<H3 CLASS="western">1.4.1Features</H3>
<UL>
	<LI><P>AI</P>
	<UL>
		<LI><P>Native tribes</P>
		<LI><P>Other European nations</P>
		<LI><P>Royal Expiditionary Force</P>
	</UL>
	<LI><P>Combat</P>
	<LI><P>Diplomacy</P>
	<LI><P>Independence</P>
	<LI><P>Difficulty levels</P>
</UL>
<H3 CLASS="western">1.4.2Requires</H3>
<UL>
	<LI><P>List of tribes + characteristics</P>
	<LI><P>List of difficulty levels</P>
	<LI><P>List of all units human players can't use</P>
	<LI><P>Combat formulas</P>
	<LI><P>List of diplomatic actions</P>
</UL>
</BODY>
</HTML>